<!DOCTYPE html>
<html>
<head>
 <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<title>
CV/ RESUME
</title>
<style type="text/css">
div{ 
  border: 1px solid lightgray;
  margin: 0px 0px 0px 371px;
  background-color: lightgray;
     
 }

 .a1
 {border: 1px solid black;
  position: absolute;
    margin-top: 0px;
    margin-bottom:auto;
    margin-right: 1000px;
    margin-left: 0px;
     background: url("a.jpg");}
 body{


 }
 div.icon{
  background-color: white;
  border:1px solid white;
  position: absolute;
  margin-top: 50px;
    margin-bottom:0px;
    margin-right: 700px;
    margin-left: 375px;
    

 }
 h1{ 
 font-size: 50px; 
padding: none;
margin: none;}
 img{
  border-radius: 50%;
margin: 20px 100px 10px 100px;
 border:2px solid gray;

 }
 h3{
  padding: none;
  margin-left: 35px;
  color:gray;
 }
 h4{
  padding: none;
  margin-left: 35px;
  padding: none;
 }
 hr{
  margin-left: 35px;
  padding: none;
 }
 .a2{ 
 border: 1px solid white;
 position: absolute;
    margin-top: 0px;
    margin-bottom:0px;
    margin-right: 0px;
    margin-left:450px;
     background: white; 
  }
  li{
    font-size: 30px;
    margin-left: 40px;

  }
  
 * {box-sizing: border-box}

.container {
  background-color: #ddd;
  width: 20%;
 margin-top: 0px;
    margin-bottom:0px;
    margin-right: 200px;
    margin-left:0px;
  
}

.skills {
  text-align: right;

 
  color: white;
}

.html {width: 90%; margin: 0px;background-color: #4CAF50;}
.css {width: 80%; margin: 0px;background-color: #2196F3;}
.js {width: 65%; margin: 0px; background-color: #f44336;}
.php {width: 60%; margin: 0px;background-color: #808080;}
 
</style>
</head>
<body>
  
<div class="a1">
  <img src="c.jpg" width="150" height="150" align="middle">
  <h3>INFO</h3><hr>

 <h3><pre><i class="fa fa-male"></i><b>  Name </b>
    Sarmad Zakir</pre>      </h3>
    <h3><pre><i class="fa fa-user"></i><b>  Father Name </b>
    Syed Zakir Shah</pre> </h3>

    <h3><pre><i class="fa fa-birthday-cake"></i><b>  Date of Birth </b>
    02 April, 2002</pre>      </h3>
     <h3><pre><i class="fa fa-envelope"></i><b>  Email  </b>
    sarmadzakir@gmail.com</pre>      </h3>
    <h3><pre><i class="fa fa-address-book"></i><b>  Address  </b>
    Muzaffarabad,Azad-kashmir</pre>      </h3>
                                     
<h3><i class="fa fa-hourglass"></i>  OBJECTIVE</h3><hr>
<h3>My goal is to become associated with a Software House where I can utilize my skills and gain further experience while enhancing the software’s productivity and reputation.</h3>

<h3><i class="fa fa-graduation-cap"></i>EXTRACURRICULAR ACTIVITY</h3><hr>
<h3> <ul><li style="font-size: 20px;">Good communication skills and team participation.</li> 
<li style="font-size: 20px;">Successfully Presented several projects in events.</li>
<li style="font-size: 20px;">High personal integrity and able to relate and to create trust in all.</li>
</ul></h3>

<h3><i class="fa fa-asterisk"></i>SUMMARY</h3><hr>
<h3>Present undergraduate student of Computer system engineering and some revelent experience in this field.Several Projects have been done in different languages like C C++ OOP and in hardware that is traffic Signal etc</h3>

</div>

<div>
<pre><h1> Sarmad Zakir
<h3 style="font-size: 25px;">Computer System engineer</h3></h1></pre>
</div>
<div class="icon">
  <pre>    <i class="fa fa-book" style="font-size: 50px;"></i>

    <ul style="list-style-type:square"> <li></li>


  <li></li>



 <li></li>






<i class="fa fa-leaf" style="font-size: 40px;"></i>





<li></li>







<li></li></pre>
</ul>


</div>
<div class="a2">
 
<h1><pre> EDUCATION</pre></h1><hr>
<h2><pre>   2017-2019  Matric Science</pre></h2>
<pre><h3>              Burhan Public School
              
</h3></pre>
<h2><pre>   2019-2021  FSC</pre></h2>
<pre><h3>              Burhan School & college Muzaffarabad
                 
</h3></pre>

<h2><pre>   2021-2025  BS Engineering “Present”</pre></h2>
<pre><h3>              UNIVERSITY OF ENGINEERING AND TECHNOLOGY
              
</h3></pre>
<h1><pre> ACADEMICS</pre></h1><hr>
<h2><pre>   Experience</h2>
 <ul style="list-style-type: circle;"><li><p style="font-size: 20px;">Machine Learning Internship</p></li>
<li><p style="font-size: 20px;"> Data Modeling and Optimization</p> </li>
</ul>

<h2><pre>   Skills and Expertize</pre></h2>
<ul style="list-style-type: circle;"><li style="font-size: 20px;">MS Office 360<div class="container"><div class="skills html">90%</div></div></li>
<li style="font-size: 20px;">Proteus<div class="container"><div class="skills css">80%</div></div></li>
<li style="font-size: 20px;">Network Security<div class="container"><div class="skills js">76%</div></div></li>
<li style="font-size: 20px;">Matlab<div class="container"><div class="skills php">50%</div></div></li>
</ul>
</div>

</body>
</html>

 